# prj-board1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/prj1/: Prj1Application.java
src/main/java/com/prj1/config/: CustomConfig.java  MybatisConfig.java
src/main/java/com/prj1/controller/: MainController.java
src/main/java/com/prj1/controller/board/: BoardController.java  ReplyController.java
src/main/java/com/prj1/controller/member/: MemberController.java
src/main/java/com/prj1/domain/board/: BoardDto.java  PageInfo.java  ReplyDto.java
src/main/java/com/prj1/domain/member/: MemberDto.java
src/main/java/com/prj1/mapper/board/: BoardMapper.java  ReplyMapper.java
src/main/java/com/prj1/mapper/member/: MemberMapper.java
src/main/java/com/prj1/service/board/: BoardSerivce.java  ReplyService.java
src/main/java/com/prj1/service/member/: MemberService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: navBar.tag
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/member/: info.jsp  list.jsp  modify.jsp  signup.jsp
